# car_notify

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hu/unimiskolc/iit/mobile/carnotify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/unimiskolc/iit/mobile/carnotify/: BiometricAuthenticator.kt  FirstFragment.kt  MainActivity.kt  MyCarsListAdapter.kt  SecondFragment.kt  Utils.kt
app/src/main/java/hu/unimiskolc/iit/mobile/carnotify/fragment/: AddCarFragment.kt  CarFragment.kt  CarSettingsFragment.kt  LoginFragment.kt  MyCarsFragment.kt  RegistrationFragment.kt  UserSettingsFragment.kt
app/src/main/java/hu/unimiskolc/iit/mobile/carnotify/service/: RemoveNotificationsService.kt
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_main.xml  add_car_fragment.xml  car_fragment.xml  car_settings.xml  list_item_car.xml  login_fragment.xml  my_cars_fragment.xml  registration_fragment.xml  spinner_layout.xml  user_settings.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: car_icon_round.xml  upload_icon_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: car_icon_background.xml  colors.xml  strings.xml  themes.xml  upload_icon_background.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hu/unimiskolc/iit/mobile/carnotify/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
core/: build.gradle
core/src/androidTest/java/hu/unimiskolc/iit/mobile/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/hu/unimiskolc/iit/mobile/core/data/datasource/: CarDataSource.kt  UserDataSource.kt
core/src/main/java/hu/unimiskolc/iit/mobile/core/data/repository/: CarRepository.kt  UserRepository.kt
core/src/main/java/hu/unimiskolc/iit/mobile/core/domain/: Car.kt  Propellant.kt  User.kt
core/src/test/java/hu/unimiskolc/iit/mobile/core/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/hu/unimiskolc/iit/mobile/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/hu/unimiskolc/iit/mobile/framework/db/: CarNotifyDatabase.kt
framework/src/main/java/hu/unimiskolc/iit/mobile/framework/db/converter/: DateTypeConverter.kt  PropellantTypeConverter.kt
framework/src/main/java/hu/unimiskolc/iit/mobile/framework/db/dao/: CarDao.kt  UserDao.kt
framework/src/main/java/hu/unimiskolc/iit/mobile/framework/db/datasource/: RoomCarDataSource.kt  RoomUserDataSource.kt
framework/src/main/java/hu/unimiskolc/iit/mobile/framework/db/entity/: CarEntity.kt  UserEntity.kt
framework/src/main/java/hu/unimiskolc/iit/mobile/framework/db/mapper/: CarMapper.kt  UserMapper.kt
framework/src/test/java/hu/unimiskolc/iit/mobile/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
