
ext {
    //global constants
    compile_sdk_version = 31
    min_sdk_version = 26
    target_sdk_version = 31

    source_compatibility = JavaVersion.VERSION_1_8
    target_compatibility = JavaVersion.VERSION_1_8
    jvmTarget = "1.8"


    // dependency versions
    androidx_core_version = "1.7.0"
    androidx_appcompat_version = "1.3.1"
    material_version= "1.4.0"
    junit_version = "4.+"
    ext_junit_version = "1.1.3"
    espresso_version = "3.4.0"
    room_version = "2.3.0"
    nav_version = "2.1.0"

    // dependencies

    project = [
            androidx_core: "androidx.core:core-ktx:${androidx_core_version}",
            androidx_appcompat: "androidx.appcompat:appcompat:${androidx_appcompat_version}"
    ]

    app = [
            material: "com.google.android.material:material:${material_version}",
            navFragment: "androidx.navigation:navigation-fragment-ktx:${nav_version}",
            room: "androidx.room:room-runtime:${room_version}",
            room_compiler: "androidx.room:room-compiler:${room_version}",
            room_ktx: "androidx.room:room-ktx:${room_version}"
    ]

    core = [

    ]

    framework = [
            room: "androidx.room:room-runtime:${room_version}",
            room_compiler: "androidx.room:room-compiler:${room_version}",
            room_ktx: "androidx.room:room-ktx:${room_version}"
    ]

    test = [
            junit: "junit:junit:${junit_version}",
            ext_junit: "androidx.test.ext:junit:${ext_junit_version}",
            espresso: "androidx.test.espresso:espresso-core:${espresso_version}"

    ]


}
