plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "hu.unimiskolc.iit.mobile.carnotify"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    def appDeps = rootProject.ext.app
    def projectDeps = rootProject.ext.project
    def testDeps = rootProject.ext.test

    implementation project(':core')
    implementation project(':framework')
    implementation projectDeps.androidx_core
    implementation projectDeps.androidx_appcompat
    implementation appDeps.material
    implementation appDeps.navFragment
    implementation appDeps.room
    implementation appDeps.room_ktx
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation "org.mindrot:jbcrypt:0.4"
    implementation "androidx.biometric:biometric:1.1.0"
    kapt appDeps.room_compiler

    testImplementation testDeps.junit
    androidTestImplementation testDeps.ext_junit
    androidTestImplementation testDeps.espresso
}